printf "\e[48;5;0m                     \e[38;5;8m▄\e[48;5;0m\e[38;5;8m▄\e[48;5;0m\e[38;5;252m▄\e[48;5;0m\e[38;5;251m▄\e[48;5;0m\e[38;5;251m▄\e[48;5;0m\e[38;5;8m▄\e[48;5;0m\e[38;5;8m▄\e[48;5;0m\e[38;5;15m▄\e[48;5;0m                   \e[0m
\e[48;5;0m               \e[38;5;248m▄\e[48;5;0m\e[38;5;248m▄\e[48;5;15m\e[38;5;246m▄\e[48;5;250m\e[38;5;246m▄\e[48;5;247m\e[38;5;103m▄\e[48;5;247m\e[38;5;103m▄\e[48;5;247m\e[38;5;103m▄\e[48;5;103m \e[48;5;246m\e[38;5;103m▄\e[48;5;103m  \e[38;5;109m▄\e[48;5;247m\e[38;5;103m▄\e[48;5;247m\e[38;5;103m▄\e[48;5;247m\e[38;5;103m▄\e[48;5;145m\e[38;5;103m▄\e[48;5;188m\e[38;5;246m▄\e[48;5;0m\e[38;5;248m▄\e[48;5;0m\e[38;5;248m▄\e[48;5;0m\e[38;5;253m▄\e[48;5;0m             \e[0m
\e[48;5;0m            \e[38;5;247m▄\e[48;5;251m\e[38;5;103m▄\e[48;5;246m\e[38;5;103m▄\e[48;5;103m   \e[38;5;109m▄\e[48;5;103m\e[38;5;109m▄\e[48;5;103m\e[38;5;109m▄\e[48;5;103m\e[38;5;109m▄\e[48;5;103m\e[38;5;109m▄\e[48;5;109m         \e[48;5;103m\e[38;5;109m▄\e[48;5;103m\e[38;5;109m▄\e[48;5;247m\e[38;5;109m▄\e[48;5;188m\e[38;5;109m▄\e[48;5;0m\e[38;5;247m▄\e[48;5;0m\e[38;5;254m▄\e[48;5;0m          \e[0m
\e[48;5;0m         \e[38;5;246m▄\e[48;5;250m\e[38;5;145m▄\e[48;5;249m\e[38;5;103m▄\e[48;5;103m \e[38;5;109m▄\e[48;5;109m \e[48;5;103m \e[38;5;109m▄\e[48;5;109m     \e[38;5;110m▄\e[48;5;109m\e[38;5;110m▄\e[48;5;110m  \e[48;5;109m\e[38;5;110m▄\e[48;5;110m \e[48;5;109m\e[38;5;110m▄\e[48;5;109m        \e[48;5;145m\e[38;5;109m▄\e[48;5;250m\e[38;5;248m▄\e[48;5;0m\e[38;5;247m▄\e[48;5;0m        \e[0m
\e[48;5;0m       \e[38;5;7m▄\e[48;5;0m\e[38;5;249m▄\e[48;5;248m\e[38;5;109m▄\e[48;5;109m\e[38;5;248m▄\e[48;5;109m\e[38;5;249m▄\e[48;5;246m\e[38;5;249m▄\e[48;5;103m\e[38;5;241m▄\e[48;5;109m\e[38;5;7m▄\e[48;5;103m\e[38;5;109m▄\e[48;5;109m    \e[38;5;110m▄\e[48;5;110m       \e[48;5;109m\e[38;5;110m▄\e[48;5;109m\e[38;5;110m▄\e[48;5;109m\e[38;5;110m▄\e[48;5;109m   \e[38;5;250m▄\e[48;5;109m\e[38;5;251m▄\e[48;5;109m\e[38;5;245m▄\e[48;5;109m\e[38;5;247m▄\e[48;5;109m  \e[48;5;249m\e[38;5;145m▄\e[48;5;0m\e[38;5;250m▄\e[48;5;0m      \e[0m
\e[48;5;0m      \e[38;5;253m▄\e[48;5;109m \e[48;5;247m\e[38;5;249m▄\e[48;5;249m\e[38;5;7m▄\e[48;5;251m\e[38;5;250m▄\e[48;5;251m\e[38;5;145m▄\e[48;5;246m\e[38;5;243m▄\e[48;5;242m\e[38;5;145m▄\e[48;5;146m\e[38;5;109m▄\e[48;5;109m   \e[38;5;110m▄\e[48;5;110m            \e[48;5;109m    \e[48;5;250m\e[38;5;109m▄\e[48;5;239m\e[38;5;247m▄\e[48;5;7m\e[38;5;247m▄\e[48;5;7m\e[38;5;251m▄\e[48;5;103m\e[38;5;251m▄\e[48;5;109m  \e[48;5;0m\e[38;5;7m▄\e[48;5;0m     \e[0m
\e[48;5;0m     \e[38;5;248m▄\e[48;5;109m  \e[48;5;249m\e[38;5;248m▄\e[48;5;250m\e[38;5;102m▄\e[48;5;247m\e[38;5;240m▄\e[48;5;241m\e[38;5;109m▄\e[48;5;109m  \e[48;5;110m\e[38;5;109m▄\e[48;5;109m   \e[48;5;110m             \e[48;5;109m     \e[48;5;248m\e[38;5;67m▄\e[48;5;240m\e[38;5;247m▄\e[48;5;7m\e[38;5;8m▄\e[48;5;251m\e[38;5;7m▄\e[48;5;7m\e[38;5;250m▄\e[48;5;103m\e[38;5;109m▄\e[48;5;109m\e[38;5;103m▄\e[48;5;249m\e[38;5;109m▄\e[48;5;0m    \e[0m
\e[48;5;0m    \e[38;5;15m▄\e[48;5;249m\e[38;5;109m▄\e[48;5;109m\e[38;5;103m▄\e[48;5;109m  \e[48;5;103m\e[38;5;109m▄\e[48;5;66m\e[38;5;109m▄\e[48;5;103m\e[38;5;109m▄\e[48;5;109m    \e[48;5;110m \e[48;5;109m\e[38;5;110m▄\e[48;5;110m  \e[48;5;109m\e[38;5;110m▄\e[48;5;110m       \e[38;5;109m▄\e[48;5;110m\e[38;5;103m▄\e[48;5;110m \e[48;5;109m      \e[48;5;66m\e[38;5;103m▄\e[48;5;239m\e[38;5;103m▄\e[48;5;145m\e[38;5;109m▄\e[48;5;249m\e[38;5;109m▄\e[48;5;103m\e[38;5;109m▄\e[48;5;103m \e[48;5;249m\e[38;5;247m▄\e[48;5;0m\e[38;5;254m▄\e[48;5;0m   \e[0m
\e[48;5;0m    \e[48;5;146m\e[38;5;109m▄\e[48;5;109m \e[48;5;103m\e[38;5;109m▄\e[48;5;109m          \e[48;5;103m\e[38;5;66m▄\e[48;5;109m \e[48;5;110m     \e[48;5;109m\e[38;5;110m▄\e[48;5;109m  \e[48;5;110m\e[38;5;109m▄\e[48;5;109m \e[48;5;103m\e[38;5;8m▄\e[48;5;109m            \e[48;5;103m\e[38;5;109m▄\e[48;5;247m\e[38;5;109m▄\e[48;5;251m\e[38;5;145m▄\e[48;5;0m   \e[0m
\e[48;5;0m    \e[48;5;109m             \e[48;5;243m\e[38;5;102m▄\e[48;5;109m\e[38;5;247m▄\e[48;5;110m   \e[38;5;109m▄\e[48;5;110m\e[38;5;109m▄\e[48;5;109m   \e[48;5;110m \e[48;5;109m \e[48;5;102m\e[38;5;246m▄\e[48;5;109m              \e[48;5;246m \e[48;5;0m   \e[0m
\e[48;5;0m    \e[48;5;109m       \e[38;5;103m▄\e[48;5;109m\e[38;5;67m▄\e[48;5;109m \e[38;5;103m▄\e[48;5;109m \e[48;5;103m \e[48;5;138m\e[38;5;247m▄\e[48;5;247m \e[48;5;109m\e[38;5;247m▄\e[48;5;110m\e[38;5;109m▄\e[48;5;109m     \e[48;5;103m \e[48;5;110m\e[38;5;109m▄\e[48;5;247m \e[48;5;246m \e[48;5;109m              \e[48;5;246m\e[38;5;245m▄\e[48;5;0m   \e[0m
\e[48;5;0m    \e[48;5;109m\e[38;5;250m▄\e[48;5;109m   \e[48;5;103m\e[38;5;109m▄\e[48;5;103m \e[38;5;67m▄\e[48;5;67m \e[38;5;103m▄\e[48;5;103m\e[38;5;246m▄\e[48;5;102m\e[38;5;247m▄\e[48;5;247m\e[38;5;144m▄\e[48;5;247m\e[38;5;144m▄\e[48;5;247m\e[38;5;144m▄\e[48;5;247m\e[38;5;144m▄\e[48;5;246m\e[38;5;247m▄\e[48;5;109m\e[38;5;247m▄\e[48;5;245m\e[38;5;246m▄\e[48;5;109m\e[38;5;103m▄\e[48;5;73m\e[38;5;109m▄\e[48;5;73m \e[48;5;103m\e[38;5;246m▄\e[48;5;246m\e[38;5;247m▄\e[48;5;248m \e[48;5;247m\e[38;5;248m▄\e[48;5;246m\e[38;5;144m▄\e[48;5;109m\e[38;5;144m▄\e[48;5;102m\e[38;5;247m▄\e[48;5;109m\e[38;5;247m▄\e[48;5;103m\e[38;5;138m▄\e[48;5;103m\e[38;5;245m▄\e[48;5;109m         \e[48;5;245m \e[48;5;0m   \e[0m
\e[48;5;0m    \e[48;5;252m\e[38;5;0m▄\e[48;5;109m \e[38;5;103m▄\e[48;5;109m     \e[38;5;103m▄\e[48;5;245m\e[38;5;246m▄\e[48;5;248m\e[38;5;138m▄\e[48;5;248m\e[38;5;237m▄\e[48;5;138m\e[38;5;234m▄\e[48;5;138m\e[38;5;235m▄\e[48;5;247m\e[38;5;234m▄\e[48;5;248m\e[38;5;237m▄\e[48;5;248m\e[38;5;138m▄\e[48;5;247m\e[38;5;248m▄\e[48;5;247m\e[38;5;144m▄\e[48;5;109m\e[38;5;247m▄\e[48;5;109m \e[48;5;247m\e[38;5;248m▄\e[48;5;181m  \e[38;5;144m▄\e[48;5;181m\e[38;5;240m▄\e[48;5;144m\e[38;5;234m▄\e[48;5;243m\e[38;5;234m▄\e[48;5;95m\e[38;5;234m▄\e[48;5;138m\e[38;5;234m▄\e[48;5;247m\e[38;5;242m▄\e[48;5;246m\e[38;5;138m▄\e[48;5;103m\e[38;5;245m▄\e[48;5;109m\e[38;5;66m▄\e[48;5;109m     \e[48;5;247m\e[38;5;102m▄\e[48;5;145m\e[38;5;254m▄\e[48;5;0m   \e[0m
\e[48;5;0m     \e[48;5;251m\e[38;5;0m▄\e[48;5;246m\e[38;5;251m▄\e[48;5;109m   \e[38;5;103m▄\e[48;5;67m\e[38;5;103m▄\e[48;5;109m \e[48;5;242m\e[38;5;60m▄\e[48;5;235m\e[38;5;249m▄\e[48;5;243m\e[38;5;138m▄\e[48;5;247m\e[38;5;138m▄\e[48;5;236m\e[38;5;234m▄\e[48;5;234m \e[38;5;236m▄\e[48;5;246m\e[38;5;102m▄\e[48;5;138m\e[38;5;247m▄\e[48;5;180m\e[38;5;181m▄\e[48;5;247m\e[38;5;181m▄\e[48;5;248m\e[38;5;181m▄\e[48;5;181m  \e[38;5;180m▄\e[48;5;240m\e[38;5;250m▄\e[48;5;241m\e[38;5;243m▄\e[48;5;248m\e[38;5;102m▄\e[48;5;239m\e[38;5;236m▄\e[48;5;234m\e[38;5;235m▄\e[48;5;235m\e[38;5;236m▄\e[48;5;238m\e[38;5;247m▄\e[48;5;240m\e[38;5;237m▄\e[48;5;246m \e[48;5;103m\e[38;5;109m▄\e[48;5;109m    \e[48;5;247m\e[38;5;246m▄\e[48;5;145m\e[38;5;248m▄\e[48;5;0m    \e[0m
\e[48;5;0m       \e[48;5;109m\e[38;5;250m▄\e[48;5;109m      \e[48;5;145m\e[38;5;245m▄\e[48;5;95m\e[38;5;102m▄\e[48;5;89m\e[38;5;95m▄\e[48;5;234m\e[38;5;89m▄\e[48;5;234m\e[38;5;95m▄\e[48;5;131m\e[38;5;95m▄\e[48;5;8m\e[38;5;181m▄\e[48;5;181m        \e[48;5;95m\e[38;5;236m▄\e[48;5;236m\e[38;5;131m▄\e[48;5;234m\e[38;5;236m▄\e[48;5;235m\e[38;5;131m▄\e[48;5;131m\e[38;5;236m▄\e[48;5;145m\e[38;5;247m▄\e[48;5;245m\e[38;5;246m▄\e[48;5;102m\e[38;5;246m▄\e[48;5;109m    \e[38;5;245m▄\e[48;5;8m\e[38;5;250m▄\e[48;5;252m\e[38;5;0m▄\e[48;5;0m    \e[0m
\e[48;5;0m       \e[48;5;249m\e[38;5;0m▄\e[48;5;109m\e[38;5;248m▄\e[48;5;109m     \e[38;5;103m▄\e[48;5;102m\e[38;5;103m▄\e[48;5;243m\e[38;5;245m▄\e[48;5;95m\e[38;5;138m▄\e[48;5;95m\e[38;5;144m▄\e[48;5;243m\e[38;5;248m▄\e[48;5;247m\e[38;5;181m▄\e[48;5;181m    \e[38;5;180m▄\e[48;5;181m  \e[48;5;180m\e[38;5;248m▄\e[48;5;138m\e[38;5;144m▄\e[48;5;95m\e[38;5;144m▄\e[48;5;95m\e[38;5;138m▄\e[48;5;95m\e[38;5;144m▄\e[48;5;247m \e[48;5;144m\e[38;5;246m▄\e[48;5;245m\e[38;5;102m▄\e[48;5;109m\e[38;5;103m▄\e[48;5;103m\e[38;5;246m▄\e[48;5;103m  \e[48;5;246m\e[38;5;102m▄\e[48;5;247m\e[38;5;254m▄\e[48;5;0m      \e[0m
\e[48;5;0m        \e[48;5;251m\e[38;5;0m▄\e[48;5;109m \e[38;5;246m▄\e[48;5;109m     \e[48;5;247m\e[38;5;103m▄\e[48;5;138m\e[38;5;245m▄\e[48;5;247m\e[38;5;138m▄\e[48;5;247m \e[48;5;248m\e[38;5;247m▄\e[48;5;180m\e[38;5;247m▄\e[48;5;180m\e[38;5;247m▄\e[48;5;180m\e[38;5;144m▄\e[48;5;180m\e[38;5;144m▄\e[48;5;180m\e[38;5;144m▄\e[48;5;180m\e[38;5;247m▄\e[48;5;180m\e[38;5;144m▄\e[48;5;144m \e[48;5;247m\e[38;5;144m▄\e[48;5;144m\e[38;5;247m▄\e[48;5;144m\e[38;5;138m▄\e[48;5;144m\e[38;5;138m▄\e[48;5;138m \e[48;5;102m \e[48;5;103m \e[38;5;246m▄\e[48;5;246m \e[38;5;102m▄\e[48;5;243m\e[38;5;253m▄\e[48;5;7m\e[38;5;0m▄\e[48;5;0m       \e[0m
\e[48;5;0m           \e[48;5;249m\e[38;5;0m▄\e[48;5;109m\e[38;5;250m▄\e[48;5;109m   \e[48;5;246m\e[38;5;109m▄\e[48;5;102m\e[38;5;243m▄\e[48;5;138m\e[38;5;102m▄\e[48;5;138m \e[48;5;144m\e[38;5;138m▄\e[48;5;144m\e[38;5;138m▄\e[48;5;144m\e[38;5;138m▄\e[48;5;138m \e[48;5;238m\e[38;5;138m▄\e[48;5;95m\e[38;5;138m▄\e[48;5;138m \e[48;5;144m\e[38;5;138m▄\e[48;5;138m   \e[38;5;245m▄\e[48;5;138m\e[38;5;242m▄\e[48;5;8m\e[38;5;245m▄\e[48;5;245m \e[48;5;103m\e[38;5;102m▄\e[48;5;246m\e[38;5;249m▄\e[48;5;102m\e[38;5;250m▄\e[48;5;254m\e[38;5;0m▄\e[48;5;0m         \e[0m
\e[48;5;0m             \e[48;5;249m\e[38;5;0m▄\e[48;5;109m\e[38;5;188m▄\e[48;5;109m\e[38;5;247m▄\e[48;5;102m\e[38;5;246m▄\e[48;5;247m\e[38;5;246m▄\e[48;5;95m\e[38;5;238m▄\e[48;5;95m  \e[48;5;138m\e[38;5;238m▄\e[48;5;138m\e[38;5;237m▄\e[48;5;138m\e[38;5;89m▄\e[48;5;138m\e[38;5;89m▄\e[48;5;138m\e[38;5;237m▄\e[48;5;138m\e[38;5;95m▄\e[48;5;138m\e[38;5;95m▄\e[48;5;95m\e[38;5;238m▄\e[48;5;95m \e[38;5;246m▄\e[48;5;242m\e[38;5;246m▄\e[48;5;245m\e[38;5;246m▄\e[48;5;248m\e[38;5;7m▄\e[48;5;246m\e[38;5;249m▄\e[48;5;248m\e[38;5;0m▄\e[48;5;0m            \e[0m
\e[48;5;0m            \e[38;5;249m▄\e[48;5;7m\e[38;5;250m▄\e[48;5;145m\e[38;5;250m▄\e[48;5;243m \e[48;5;248m\e[38;5;246m▄\e[48;5;248m\e[38;5;249m▄\e[48;5;95m \e[38;5;248m▄\e[48;5;248m\e[38;5;249m▄\e[48;5;8m\e[38;5;247m▄\e[48;5;138m\e[38;5;248m▄\e[48;5;138m\e[38;5;7m▄\e[48;5;132m\e[38;5;7m▄\e[48;5;8m\e[38;5;248m▄\e[48;5;181m\e[38;5;247m▄\e[48;5;250m\e[38;5;251m▄\e[48;5;248m\e[38;5;7m▄\e[48;5;131m\e[38;5;95m▄\e[48;5;145m\e[38;5;95m▄\e[48;5;249m\e[38;5;250m▄\e[48;5;145m\e[38;5;249m▄\e[48;5;247m \e[48;5;249m\e[38;5;248m▄\e[48;5;253m\e[38;5;250m▄\e[48;5;0m\e[38;5;15m▄\e[48;5;0m           \e[0m
\e[48;5;0m          \e[48;5;147m\e[38;5;243m▄\e[48;5;243m\e[38;5;236m▄\e[48;5;242m\e[38;5;237m▄\e[48;5;8m\e[38;5;237m▄\e[48;5;245m\e[38;5;237m▄\e[48;5;246m\e[38;5;236m▄\e[48;5;248m\e[38;5;237m▄\e[48;5;247m\e[38;5;238m▄\e[48;5;8m\e[38;5;246m▄\e[48;5;7m \e[48;5;250m\e[38;5;251m▄\e[48;5;102m\e[38;5;251m▄\e[48;5;145m\e[38;5;249m▄\e[48;5;251m \e[38;5;250m▄\e[48;5;250m\e[38;5;7m▄\e[48;5;102m\e[38;5;251m▄\e[48;5;251m  \e[48;5;248m\e[38;5;250m▄\e[48;5;95m\e[38;5;237m▄\e[48;5;249m\e[38;5;8m▄\e[48;5;249m\e[38;5;238m▄\e[48;5;248m\e[38;5;237m▄\e[48;5;247m\e[38;5;237m▄\e[48;5;248m\e[38;5;237m▄\e[48;5;145m\e[38;5;237m▄\e[48;5;246m\e[38;5;238m▄\e[48;5;0m\e[38;5;252m▄\e[48;5;0m         \e[0m
\e[48;5;0m       \e[38;5;145m▄\e[48;5;0m\e[38;5;251m▄\e[48;5;7m\e[38;5;250m▄\e[48;5;237m\e[38;5;238m▄\e[48;5;237m \e[38;5;236m▄\e[48;5;236m  \e[48;5;237m\e[38;5;8m▄\e[48;5;59m\e[38;5;243m▄\e[48;5;235m\e[38;5;236m▄\e[48;5;246m\e[38;5;245m▄\e[48;5;7m \e[48;5;251m  \e[48;5;250m\e[38;5;145m▄\e[48;5;247m\e[38;5;250m▄\e[48;5;145m\e[38;5;248m▄\e[48;5;7m \e[48;5;251m  \e[38;5;7m▄\e[48;5;250m\e[38;5;247m▄\e[48;5;236m \e[48;5;237m\e[38;5;235m▄\e[48;5;236m\e[38;5;243m▄\e[48;5;236m\e[38;5;238m▄\e[48;5;237m\e[38;5;236m▄\e[48;5;237m \e[48;5;236m\e[38;5;237m▄\e[48;5;236m\e[38;5;237m▄\e[48;5;237m\e[38;5;239m▄\e[48;5;248m\e[38;5;249m▄\e[48;5;0m\e[38;5;250m▄\e[48;5;0m       \e[0m
\e[48;5;0m      \e[48;5;144m\e[38;5;249m▄\e[48;5;131m\e[38;5;247m▄\e[48;5;249m\e[38;5;250m▄\e[48;5;7m\e[38;5;250m▄\e[48;5;247m\e[38;5;250m▄\e[48;5;237m\e[38;5;246m▄\e[48;5;236m\e[38;5;238m▄\e[48;5;237m\e[38;5;246m▄\e[48;5;249m\e[38;5;15m▄\e[48;5;249m\e[38;5;0m▄\e[48;5;248m\e[38;5;247m▄\e[48;5;243m\e[38;5;247m▄\e[48;5;239m\e[38;5;248m▄\e[48;5;248m\e[38;5;250m▄\e[48;5;7m\e[38;5;248m▄\e[48;5;249m\e[38;5;7m▄\e[48;5;248m\e[38;5;145m▄\e[48;5;246m\e[38;5;95m▄\e[48;5;248m\e[38;5;95m▄\e[48;5;248m\e[38;5;7m▄\e[48;5;248m\e[38;5;7m▄\e[48;5;251m\e[38;5;7m▄\e[48;5;246m\e[38;5;7m▄\e[48;5;8m\e[38;5;145m▄\e[48;5;237m\e[38;5;247m▄\e[48;5;245m\e[38;5;246m▄\e[48;5;242m\e[38;5;248m▄\e[48;5;247m\e[38;5;0m▄\e[48;5;238m\e[38;5;8m▄\e[48;5;236m\e[38;5;238m▄\e[48;5;237m \e[38;5;243m▄\e[48;5;8m\e[38;5;7m▄\e[48;5;7m\e[38;5;250m▄\e[48;5;249m\e[38;5;246m▄\e[48;5;0m\e[38;5;137m▄\e[48;5;0m\e[38;5;249m▄\e[48;5;0m     \e[0m
\e[48;5;0m    \e[48;5;15m\e[38;5;250m▄\e[48;5;250m \e[38;5;7m▄\e[48;5;7m\e[38;5;251m▄\e[48;5;7m \e[48;5;250m \e[48;5;249m \e[48;5;247m\e[38;5;245m▄\e[48;5;248m\e[38;5;15m▄\e[48;5;0m   \e[48;5;248m\e[38;5;145m▄\e[48;5;145m\e[38;5;249m▄\e[48;5;249m\e[38;5;242m▄\e[48;5;250m\e[38;5;29m▄\e[48;5;7m\e[38;5;6m▄\e[48;5;7m\e[38;5;243m▄\e[48;5;145m\e[38;5;250m▄\e[48;5;238m\e[38;5;95m▄\e[48;5;238m\e[38;5;245m▄\e[48;5;250m\e[38;5;7m▄\e[48;5;7m\e[38;5;66m▄\e[48;5;250m\e[38;5;6m▄\e[48;5;7m\e[38;5;6m▄\e[48;5;249m\e[38;5;242m▄\e[48;5;249m\e[38;5;247m▄\e[48;5;249m \e[48;5;145m\e[38;5;249m▄\e[48;5;0m  \e[48;5;59m\e[38;5;7m▄\e[48;5;239m\e[38;5;7m▄\e[48;5;249m\e[38;5;248m▄\e[48;5;249m \e[48;5;250m\e[38;5;7m▄\e[48;5;250m \e[48;5;248m\e[38;5;7m▄\e[48;5;145m\e[38;5;250m▄\e[48;5;7m\e[38;5;250m▄\e[48;5;0m    \e[0m
\e[48;5;0m    \e[48;5;252m\e[38;5;7m▄\e[48;5;250m\e[38;5;249m▄\e[48;5;7m\e[38;5;249m▄\e[48;5;7m\e[38;5;249m▄\e[48;5;250m \e[48;5;248m\e[38;5;247m▄\e[48;5;246m\e[38;5;0m▄\e[48;5;145m\e[38;5;0m▄\e[48;5;0m    \e[48;5;251m\e[38;5;250m▄\e[48;5;249m \e[48;5;250m \e[48;5;247m\e[38;5;250m▄\e[48;5;72m\e[38;5;7m▄\e[48;5;66m\e[38;5;7m▄\e[48;5;7m \e[48;5;249m  \e[48;5;7m\e[38;5;251m▄\e[48;5;66m\e[38;5;7m▄\e[48;5;247m\e[38;5;7m▄\e[48;5;109m\e[38;5;7m▄\e[48;5;250m\e[38;5;7m▄\e[48;5;250m \e[48;5;249m \e[38;5;248m▄\e[48;5;0m   \e[48;5;247m\e[38;5;188m▄\e[48;5;247m\e[38;5;248m▄\e[48;5;145m\e[38;5;248m▄\e[48;5;250m\e[38;5;249m▄\e[48;5;251m\e[38;5;7m▄\e[48;5;7m \e[48;5;250m \e[48;5;249m\e[38;5;250m▄\e[48;5;252m\e[38;5;249m▄\e[48;5;0m   \e[0m
\e[48;5;0m    \e[48;5;250m\e[38;5;15m▄\e[48;5;248m\e[38;5;245m▄\e[48;5;145m\e[38;5;8m▄\e[48;5;247m\e[38;5;251m▄\e[48;5;8m\e[38;5;254m▄\e[48;5;248m\e[38;5;0m▄\e[48;5;0m      \e[48;5;249m \e[38;5;250m▄\e[48;5;250m\e[38;5;249m▄\e[48;5;250m \e[48;5;7m\e[38;5;250m▄\e[48;5;7m\e[38;5;250m▄\e[48;5;7m \e[48;5;249m\e[38;5;250m▄\e[48;5;249m\e[38;5;250m▄\e[48;5;7m \e[38;5;250m▄\e[48;5;7m\e[38;5;250m▄\e[48;5;7m\e[38;5;250m▄\e[48;5;250m  \e[48;5;249m\e[38;5;250m▄\e[48;5;248m \e[48;5;0m    \e[48;5;252m\e[38;5;0m▄\e[48;5;250m\e[38;5;0m▄\e[48;5;145m\e[38;5;248m▄\e[48;5;250m\e[38;5;248m▄\e[48;5;249m\e[38;5;248m▄\e[48;5;249m \e[48;5;250m \e[48;5;248m\e[38;5;247m▄\e[48;5;0m   \e[0m
\e[48;5;0m                \e[48;5;249m\e[38;5;145m▄\e[48;5;250m\e[38;5;249m▄\e[48;5;250m\e[38;5;7m▄\e[48;5;249m\e[38;5;7m▄\e[48;5;249m \e[38;5;248m▄\e[48;5;249m\e[38;5;248m▄\e[48;5;249m\e[38;5;248m▄\e[48;5;249m\e[38;5;248m▄\e[48;5;250m\e[38;5;248m▄\e[48;5;249m\e[38;5;248m▄\e[48;5;249m\e[38;5;145m▄\e[48;5;249m \e[48;5;250m  \e[48;5;249m \e[48;5;247m \e[48;5;0m       \e[48;5;251m\e[38;5;0m▄\e[48;5;247m\e[38;5;188m▄\e[48;5;248m\e[38;5;246m▄\e[48;5;145m\e[38;5;246m▄\e[48;5;246m\e[38;5;15m▄\e[48;5;0m   \e[0m
\e[48;5;0m                \e[48;5;245m\e[38;5;246m▄\e[48;5;241m\e[38;5;247m▄\e[48;5;145m\e[38;5;250m▄\e[48;5;7m \e[38;5;251m▄\e[48;5;250m\e[38;5;7m▄\e[48;5;248m\e[38;5;250m▄\e[48;5;246m\e[38;5;247m▄\e[48;5;247m\e[38;5;246m▄\e[48;5;247m\e[38;5;145m▄\e[48;5;248m\e[38;5;250m▄\e[48;5;250m\e[38;5;7m▄\e[48;5;7m  \e[48;5;248m\e[38;5;249m▄\e[48;5;239m\e[38;5;247m▄\e[48;5;243m \e[48;5;0m               \e[0m
\e[48;5;0m                \e[48;5;249m\e[38;5;251m▄\e[48;5;239m\e[38;5;249m▄\e[48;5;250m\e[38;5;242m▄\e[48;5;251m\e[38;5;246m▄\e[48;5;251m \e[48;5;7m \e[48;5;250m \e[48;5;248m\e[38;5;102m▄\e[48;5;253m\e[38;5;0m▄\e[48;5;145m \e[48;5;250m\e[38;5;249m▄\e[48;5;7m\e[38;5;250m▄\e[48;5;7m \e[48;5;251m\e[38;5;248m▄\e[48;5;7m\e[38;5;242m▄\e[48;5;8m\e[38;5;248m▄\e[48;5;247m\e[38;5;248m▄\e[48;5;0m               \e[0m
\e[48;5;0m                \e[48;5;249m \e[38;5;243m▄\e[48;5;248m\e[38;5;250m▄\e[48;5;249m\e[38;5;247m▄\e[48;5;7m  \e[48;5;249m\e[38;5;145m▄\e[48;5;246m\e[38;5;251m▄\e[48;5;0m \e[48;5;188m\e[38;5;0m▄\e[48;5;249m\e[38;5;145m▄\e[48;5;250m \e[48;5;7m\e[38;5;250m▄\e[48;5;145m\e[38;5;247m▄\e[48;5;249m\e[38;5;7m▄\e[48;5;248m\e[38;5;102m▄\e[48;5;248m\e[38;5;247m▄\e[48;5;15m \e[48;5;0m              \e[0m
\e[48;5;0m                \e[48;5;247m\e[38;5;145m▄\e[48;5;249m \e[48;5;250m\e[38;5;7m▄\e[48;5;250m\e[38;5;7m▄\e[48;5;248m\e[38;5;7m▄\e[48;5;145m\e[38;5;249m▄\e[48;5;247m\e[38;5;245m▄\e[48;5;254m\e[38;5;0m▄\e[48;5;0m  \e[48;5;145m\e[38;5;252m▄\e[48;5;8m\e[38;5;249m▄\e[48;5;247m\e[38;5;250m▄\e[48;5;7m  \e[48;5;250m \e[48;5;245m\e[38;5;248m▄\e[48;5;0m               \e[0m
\e[48;5;0m                \e[48;5;145m\e[38;5;250m▄\e[48;5;249m \e[48;5;7m\e[38;5;250m▄\e[48;5;7m\e[38;5;250m▄\e[48;5;250m \e[48;5;145m \e[48;5;248m\e[38;5;145m▄\e[48;5;0m   \e[48;5;247m \e[48;5;249m\e[38;5;145m▄\e[48;5;250m  \e[48;5;7m\e[38;5;250m▄\e[48;5;250m\e[38;5;249m▄\e[48;5;248m \e[48;5;0m               \e[0m
\e[48;5;0m               \e[48;5;252m\e[38;5;145m▄\e[48;5;145m \e[48;5;250m    \e[48;5;145m \e[48;5;249m\e[38;5;246m▄\e[48;5;0m   \e[48;5;247m \e[48;5;145m\e[38;5;248m▄\e[48;5;250m\e[38;5;249m▄\e[48;5;250m \e[38;5;7m▄\e[48;5;250m \e[48;5;145m\e[38;5;249m▄\e[48;5;188m\e[38;5;247m▄\e[48;5;0m              \e[0m
\e[48;5;0m               \e[48;5;243m\e[38;5;250m▄\e[48;5;248m\e[38;5;245m▄\e[48;5;249m \e[48;5;250m\e[38;5;249m▄\e[48;5;249m\e[38;5;246m▄\e[48;5;238m\e[38;5;234m▄\e[48;5;241m\e[38;5;240m▄\e[48;5;242m\e[38;5;253m▄\e[48;5;0m   \e[48;5;247m\e[38;5;0m▄\e[48;5;247m\e[38;5;237m▄\e[48;5;248m\e[38;5;237m▄\e[48;5;8m\e[38;5;239m▄\e[48;5;250m\e[38;5;249m▄\e[48;5;250m\e[38;5;249m▄\e[48;5;145m\e[38;5;248m▄\e[48;5;242m\e[38;5;102m▄\e[48;5;252m\e[38;5;15m▄\e[48;5;0m             \e[0m
\e[48;5;0m                \e[48;5;145m\e[38;5;0m▄\e[48;5;237m\e[38;5;254m▄\e[48;5;234m\e[38;5;250m▄\e[48;5;236m\e[38;5;7m▄\e[48;5;245m\e[38;5;0m▄\e[48;5;253m\e[38;5;0m▄\e[48;5;0m     \e[48;5;15m\e[38;5;0m▄\e[48;5;242m\e[38;5;255m▄\e[48;5;234m\e[38;5;145m▄\e[48;5;234m\e[38;5;241m▄\e[48;5;235m\e[38;5;245m▄\e[48;5;238m\e[38;5;247m▄\e[48;5;255m\e[38;5;0m▄\e[48;5;0m              \e[0m
";
